[wechat]
host = wx.qq.com
uuid = QciSNj5mjA==
redirect_uri = https://wx2.qq.com/cgi-bin/mmwebwx-bin/webwxnewloginpage?ticket=A9boubpcRVxVj4r7iM71i5lm@qrticket_0&uuid=QciSNj5mjA==&lang=zh_CN&scan=1502343641&fun=new
uin = 513613183
sid = +8n+HZ2hY929PvL6
skey = @crypt_73590d9c_4cf623f913dff4fd94dd57105168e256
pass_ticket = STCBiI9dpGgRIqc0qZa0gF%2FtMyxDcAe8FzMtSToUrK3es0Z%2FKDcjLTooWWCQDcBj
device_id = e820960032716247
last_login = 1502343653.35
synckey = 1_655150630|2_655150905|3_655150842|11_655150829|13_655150323|201_1502343646|1000_1502335956|1001_1502334386

[setting]
prefix = tmp_data/
database = WeChat.db
datadir = Data/infos/
logdir = Logs
mediapath = Data
uploaddir = Data/upload
qrcodedir = Data/qrcode
server_port = 8080
cookie = Cookie/WeChat.cookie
contact_user = Pickle/User.pkl
contact_member_list = Pickle/MemberList.pkl
contact_group_list = Pickle/GroupList.pkl
contact_group_memeber_list = Pickle/GroupMemeberList.pkl
contact_special_users_list = Pickle/SpecialUsersList.pkl
server_mode = False
server_log_file = server.log
log_mode = True

[mysql]
host = localhost
port = 3306
user = root
passwd = root
database = wechat

[sendgrid]
api_key = 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
from_email = wxbot@wechat.com
to_email = xxx@example.com

[loggers]
keys = root,WeChat

[handlers]
keys = consoleHandler,fileHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_WeChat]
level = DEBUG
handlers = fileHandler
qualname = WeChat
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = simpleFormatter
args = ('tmp_data/wechat.log',)

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = 

